<!doctype html>
<html lang="en">

<head>
    <title>SamiSha</title>
    <meta charset="utf-8">
    <meta name="description" content="Programmer | Developer | Gamer">
    <meta name="keywords" content="HTML, CSS, C#, JavaScript, C++, UnrealScript, Unreal, UDK, Unity">
    <meta name="author" content="SamiSha">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="./assets/FontAwesome/css/all.css">
</head>

<body>
    <div class="gap"></div>
    <div class="info-block">
        <h1>Contact Me</h1>
        <p>Here's a list of all places you can contact me! Please feel free to choose which ever you want!</p>
        <hr />
        <div id="contact"></div>
        <hr />
    </div>
    <script src="./scripts/data.js"></script>
    <script src="./scripts/main.js"></script>
    <script src="./scripts/info.js"></script>

</body>

</html>