<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SamiSha</title>
  <meta name="description" content="Description Goes Here">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="canvas-background"></canvas>
    <div class="fade-in-nav" id='nav'>
        <div><p>|</p></div>
        <div><a href='./index.html'>Home</a></div>
        <div><p>|</p></div>
        <div><a href='./about.html'>About Me</a></div>
        <div><p>|</p></div>
        <div><a href='./mywork.html'>My Work</a></div>
        <div><p>|</p></div>
        <div><a href='./contact.html'>Contact</a></div>
        <div><p>|</p></div>
    </div>

    <div class="gap"></div>

    <div class="info-block">
        <h1>My Work</h1>
        <p>Hello world!</p>
    </div>
    <script src="scripts.js"></script>
</body>
</html>